@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900');

body{
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-areas: "nav nav nav"
                       ".. cta .."
                       "ts ts  ts"
                       ".. abt ..";
}

div.nav-bar{
  grid-area: nav;
  display: grid;
  color: black;
  font-family: "Ubuntu Mono";
  grid-template-columns: 40fr 1fr 1fr 1fr 1fr;
  grid-template-areas: ".. play explore scores login";
  font-size: 1em;
  font-weight: bold;
  grid-gap: 20px;
}

div.play-nav{
  grid-area: play;
  margin: 10px 10px;
  padding: 5px 10px;
  border: 5px solid white;

}
div.explore-nav{
  grid-area: explore;
  margin: 10px 10px;
  padding: 5px 10px;
  border: 5px solid white;

}
div.scores-nav{
  grid-area: scores;
  margin: 10px 15px;
  padding: 5px 10px;
  border: 5px solid white;

}
div.login-nav{
  grid-area: login;
  margin: 10px 10px;
  padding: 5px 10px;
  border: 5px solid white;

}

div.play-nav:hover, div.explore-nav:hover, div.scores-nav:hover, div.login-nav:hover {
  border: 5px solid #EC0524;
  cursor: pointer;

}

div.cta-container{
  grid-area: cta;
  display: grid;
  grid-template-columns: 500fr 800fr;
  grid template-rows: 800fr 500fr;
  max-height: 100vh;
  max-width: 1300px;
  margin: auto;
}

/* BEGIN CTA container */
div.cta-img-overlay{
  grid-area: 1/1/3/3;
  max-height: 100%;
  height:100%;
  width: auto;
  z-index: 5;
}

div.cta-img-overlay img{
  grid-area: 1/1/3/3;
  max-width: 100%;
  /* height: auto; */
  z-index: 5;
}

div.geogopher-title{
  grid-area: 1/2/3/3;
  z-index: 100;
  color: black;
  font-size: 4em;
  /* position: absolute; */
  margin: auto;
  font-family: "Ubuntu Mono";
  font-weight: bold;
  background-color: white;
  padding: 0px 10px 0 10px;
  border: 8px solid #EC0524;
}

div.cta-text{
  grid-area: 1/1/1/2;
  z-index: 100;
  color: black;
  margin: auto;
  font-family: "Source Sans Pro";
  font-weight: bold;
  padding-right: 15%;
  font-size: 3em;
  letter-spacing: 3px;
}


div.cta-play-now{
  grid-area: 2/1/3/2;
  z-index: 100;
  font-family: "Ubuntu Mono";
  background-color: white;
  font-weight: bold;
  font-size: 2em;
  margin: auto;
  margin-right: 45%;
  margin-top: 0;
  border: 8px solid #EC0524;
  padding: 0 10px 0 10px;
  transition: background-color .2s ease-in-out, color .2s ease-in-out, box-shadow .2s ease-in-out;
}

div.cta-play-now:hover{
  box-shadow: 2px 2px 10px darkslategrey;
  background-color: #EC0524;
  color: white;
  cursor: pointer;
}

div.cta-map{
  grid-area: 1/2/3/3;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  max-width: 100%;
  max-height: auto;
  height: %;
  /* width: auto; */
  z-index: 1;
}

#finland{
  grid-area:  3/1/5/4;
  background-color: indianred;
  height: 100%;
  width: 100%;
  animation: changeColor 3s ease-in-out 1s infinite alternate;
}

#germany{
  grid-area: 5/2/7/4;
  background-color: indianred;
  height: 100%;
  width: 100%;
  animation: changeColor 3s ease-in-out 3s infinite alternate;

}

@keyframes changeColor{
  0% {background-color: indianred}
  70% {background-color: indianred}
  100% {background-color: forestgreen}

}

#mali{
  grid-area:  7/3/9/7;
  background-color: indianred;
  height: 100%;
  width: 100%;
  animation: changeColor 3s ease-in-out 2s infinite alternate;
}

#cameroon{
  grid-area:  7/8/9/9;
  background-color: indianred;
  height: 100%;
  width: 100%;
  animation: changeColor 3s ease-in-out 7s infinite alternate;

}

#albania{
  grid-area:  6/5/6/6;
  background-color: indianred
  ;
  height: 100%;
  width: 100%;
  animation: changeColor 3s ease-in-out 3.5s infinite alternate;
}

#romania{
  grid-area:  5/4/5/6;
  background-color: indianred;
  height: 100%;
  width: 100%;
  animation: changeColor 3s ease-in-out 5s infinite alternate;
}

#syria{
  grid-area: 5/7/7/9;
  background-color: indianred;
  height: 100%;
  width: 100%;
  animation: changeColor 3s ease-in-out 6s infinite alternate;
}

#kazakhstan{
  grid-area: 3/6/5/9;
  background-color: indianred;
  height: 100%;
  width: 100%;
  animation: changeColor 3s ease-in-out 4s infinite alternate;
}

  div.transition-stripe{
    grid-area: ts;
    width:120%;
    height: 150px;
    /* border-top: 50px solid #EC0524; */
    /* border-bottom: 50px solid #EC0524; */
    background-color: #EC0524;
    transform: translate(-40px, -70px)
               rotate(3deg);
    z-index: 100;
    box-shadow: 0px -2px 40px darkslategrey;
    /* border-top: 1px solid lightgrey; */
  }

  /* END CTA container */

  /* BEGIN about */

  div.about-container{
    grid-area: abt;
    display: grid;
    grid-template-columns: 1fr;
  }

  div.about-title{
    grid-area: 1/1/1/1;
    text-align: center;
    font-family: "Source Sans Pro";
    font-size: 3em;
    padding: 2em 0 2em 0;
    font-weight: bold;
    letter-spacing: 3px;
  }
